[by:-南大鸟-]
[00:00.000] 作曲 : halyosy
[00:00.334] 作词 : halyosy
[00:01.02]Blessings for your birthday
[00:03.82]Blessings for your everyday
[00:06.00]最後の一秒まで前を向け
[00:10.40]...
[00:19.35]Muitos rótulos vai receber e mesmo se tentar mudar.
[00:23.72]O vãlor que vao dar a você ocupará esse lugar
[00:27.97]Nascondi tutto ciò che sai in te, anche quello che non pensi Mai.
[00:32.30]Quelle parole un tempo feci mie, e cercai di non lasciarle più
[00:36.52]Oh... It's time to get up
[00:39.15]둥불을 꺼버리기 전에 너
[00:40.86]Oh... It's time to get up
[00:43.31]발밑을 한번 비춰
[00:45.23]Kung susubukan mo lang na pagmasdang mabuti
[00:49.31]最高の味方が映ってるでしょ?
[00:53.58]Det är det som visar att livet finns där
[00:57.75]Blessings for your birthday
[01:00.53]Blessings for your everyday
[01:02.67]Aunque el mundo se pueda acabar , disfrúalo
[01:06.47]Blessings for your birthday
[01:09.26]Blessings for your everyday
[01:11.40]直到最后的一秒我也会抬头向前看
[01:15.75]Hip hip HOORAY From now on to the future
[01:20.19]Hip hip HOORAY All the best blessings for you
[01:24.49]...
[01:33.21]Kiedy ręce puste masz, nielatwo jest, żeby zrobić z tego coś
[01:37.88]Nie zobaczysz i nie dotkniesz rzeczy, co na jważnie jsze są
[01:42.19]Wir sind unglücklich und merken nicht dass wir unser Glück nicht seh'n.
[01:46.55]Drum lebe jeden Tag als wäre er dein Geburtstag und dein Tod
[01:50.70]噢...快行动起来
[01:53.07]череэ тернии путь к эвеэдам отыщи
[01:55.02]噢...快行动起来
[01:57.42]Птица счастья ждет тебя!
[01:59.36]Adesso prova a metter la tua mano sopra la mia
[02:03.47]따뜻한 온기가 전헤저오고 있죠?
[02:07.83]E é a prova que não está só
[02:11.96]Blessings for your birthday
[02:14.71]Blessing for your everyday
[02:16.86]Även om det är svårt så spelar det ingen roll
[02:20.66]Blessing for your birthday
[02:23.41]Blessing for your everyday
[02:25.61]Laisse moi te remercier pour être né dans ce monde
[02:29.90]Hip hip HOORAY From now on to the future
[02:34.34]Hip hip HOORAY All the best blessings for you
[02:38.84]come now, hurry hurry step right this way
[02:41.31]Como rock nós cantaremos
[02:43.48]Así, así, yeah!
[02:45.70]W acapella stylu zaśpiewasz tak
[02:47.91]Comme ca, comme ca, yeah
[02:49.94]Eller sa här, precis som en rappare
[02:52.24]Like This Like This Yeah
[02:54.38]Se lo dirai ballando, diventera
[02:56.69]dadadadada
[02:58.31]Tak jak trzeba jedz
[02:59.70]E durma bem
[03:00.72]Ha en massa kui
[03:01.85]찰배우고
[03:02.91]peak proper and well
[03:03.98]Resiste bien
[03:05.08]Living quite a normal every
[03:07.35]Même quand tu ne peux pleurer
[03:08.43]Non riesci a ridere
[03:09.40]即便无法歌唱
[03:10.50]Хоть твоя жиэнъ пуста
[03:11.59]Kahit 'di magmahal
[03:12.49]愛されなくても
[03:13.61]Nein, ich gebe niemals auf!
[03:15.16]Blessing for your birthday
[03:17.97]Blessing for your everyday
[03:20.14]Даже если эавтрашний для мира день не наступит
[03:24.04]Blessings for your birthday
[03:26.71]Blessings for your everyday
[03:28.85]Ich geb nie auf und bleib stark, bis zum letzten Moment!
[03:33.76]Si tu es vivant
[03:34.68]Вернегея важный человек
[03:35.89]Si tu es vivant
[03:36.81]Sa lotto malay mo ika'y manalo
[03:38.12]Si tu es vivant
[03:39.04]Sa att du kan fa börja om igen
[03:40.37]Si tu quieres puedes cambiar
[03:42.25]E Atrapalhe
[03:43.65]Confuse and mystify
[03:44.80]Sige, maglimayon
[03:45.80]Vai, ed innamorati
[03:46.83]И череэ пару дней
[03:47.50]Et le mois prochain
[03:48.07]来年也
[03:48.60]Życiu też
[03:49.10]Komm wir feiern jeden Tag
[03:50.17]Blessings for your birthday
[03:52.84]Blessings for your everyday
[03:55.10]Kung pagsubok lamang 'to ay 'di na mahalaga
[03:58.83]Blessings for your birthday
[04:01.58]Blessings for your everyday
[04:03.75]ここに集えた奇跡にありがとう
[04:08.06]Hip hip HOORAY From now on to the future
[04:12.44]Hip hip HOORAY All the best blessings for you
[04:16.86]Hip hip HOORAY From now on to the future
[04:21.20]Hip hip HOORAY All the best blessings for you
[04:25.54]Hip hip HOORAY...

[by:-南大鸟-]
[00:01.02]【法国】祝福你的生日
[00:03.82]【中国】每天都为你祝福
[00:06.00]【日本】 直到最后一秒亦要向前前进
[00:10.40]
[00:19.35]【巴西】揭下了却还是无缘无故地增加的标签
[00:23.72]【巴西】还有不断评下等级的无理价值
[00:27.97]【意大利】用手覆盖起不断交错的语言
[00:32.30]【意大利】不要用那样的数值去推量一个人
[00:36.52]【美国】哦...是起床的时间了
[00:39.15]【韩国】在灯火熄灭之前
[00:40.86]【美国】哦...是起床的时间了
[00:43.31]【韩国】照亮眼前吧
[00:45.23]【菲律宾】来吧试着凝视着里
[00:49.31]【日本】映照出的正是最棒的伙伴 对吧?
[00:53.58]【瑞典】那就是生命的证明
[00:57.75]【合】祝福你的生日
[01:00.53]【合】每天都为你祝福
[01:02.67]【智利】即使明天世界将会灭亡
[01:06.47]【合】祝福你的生日
[01:09.26]【合】每天都为你祝福
[01:11.40]
[01:15.75]【合】Hip hip HOORAY 从今以后
[01:20.19]【合】Hip hip HOORAY 愿你能得到幸福
[01:24.49]
[01:33.21]【波兰】由零至产生一 这并非是一件容易的事情
[01:37.88]【波兰】当然 这亦是一件重要且无法触碰到的事情
[01:42.19]【德国】是察觉不到任何的不幸或幸福的事
[01:46.55]【德国】亦是每天都会是生日或死忌的事
[01:50.70]
[01:53.07]【俄罗斯】拨开泥沼吧
[01:55.02]
[01:57.42]【俄罗斯】让莲花绽放吧
[01:59.36]【意大利】来吧 试着在这里叠起双手
[02:03.47]【韩国】正在彼此传达温暖 对吧?
[02:07.83]【巴西】而那 即为生命的证明
[02:11.96]【合】祝福你的生日
[02:14.71]【合】每天都为你祝福
[02:16.86]【瑞典】即使只是些许漂亮话亦可
[02:20.66]【合】祝福你的生日
[02:23.41]【合】每天都为你祝福
[02:25.61]【法国】感谢你 让我诞生于此世
[02:29.90]【合】Hip hip HOORAY 从今以后
[02:34.34]【合】Hip hip HOORAY 愿你能得到幸福
[02:38.84]【美国】来靠过来看一看吧
[02:41.31]【巴西】如果是摇滚的话就会是如此
[02:43.48]【智利】就如这样 就如这样 Yeah!
[02:45.70]【波兰】如果是无伴奏合唱的话就会是如此
[02:47.91]【法国】就如这样 就如这样 Yeah!
[02:49.94]【瑞典】是游戏的话就会是如此
[02:52.24]【韩国】就如这样 就如这样 Yeah!
[02:54.38]【意大利】是舞曲的话就会是如此
[02:56.69]【中国】哒哒哒哒哒
[02:58.31]【波兰】好好地吃饭
[02:59.70]【巴西】好好地睡觉
[03:00.72]【瑞典】好好地游玩
[03:01.85]【韩国】好好地学习
[03:02.91]【美国】好好地聊天
[03:03.98]【智利】好好地竞争
[03:05.08]【合】过着普通平凡的每日
[03:07.35]【法国】即使无法哭泣
[03:08.43]【意大利】即使无法欢笑
[03:09.40]
[03:10.50]【俄罗斯】即使无法爱他人
[03:11.59]【菲律宾】即使一无所有
[03:12.49]【日本】即使不被他人爱
[03:13.61]【德国】但我依然想要活下去
[03:15.16]【合】祝福你的生日
[03:17.97]【合】每天都为你祝福
[03:20.14]【俄罗斯】即使明天将会灭亡
[03:24.04]【合】祝福你的生日
[03:26.71]【合】每天都为你祝福
[03:28.85]【德国】前进直到最后一秒吧
[03:33.76]【法国】如果你还好好活着的话...
[03:34.68]【俄罗斯】或许她能回心转意呢
[03:35.89]【法国】如果你还好好活着的话...
[03:36.81]【菲律宾】或许能中到大奖呢
[03:38.12]【法国】如果你还好好活着的话...
[03:39.04]【瑞典】或许能从头开始呢
[03:40.37]【智利】若是为了挣扎求存的话
[03:42.25]【巴西】泼冷水
[03:43.65]【美国】连蒙带骗
[03:44.80]【菲律宾】偷懒
[03:45.80]【意大利】被迷得神魂颠倒
[03:46.83]【俄罗斯】然后下周
[03:47.50]【法国】或是下个月
[03:48.07]
[03:48.60]【波兰】甚至来世
[03:49.10]【德国】也一起献上祝福吧
[03:50.17]【合】祝福你的生日
[03:52.84]【合】每天都为你祝福
[03:55.10]【菲律宾】即使只是漂亮话也没关系
[03:58.83]【合】祝福你的生日
[04:01.58]【合】每天都为你祝福
[04:03.75]【日本】感谢聚集于此的奇迹
[04:08.06]【合】Hip hip HOORAY 从今以后
[04:12.44]【合】Hip hip HOORAY 愿你能得到幸福
[04:16.86]【合】Hip hip HOORAY 从今以后
[04:21.20]【合】Hip hip HOORAY 愿你能得到幸福
[04:25.54]【合】万岁...
