[00:21.420]それはもう雪(ゆき)のような冷(つめ)たさで
[00:31.620]この心(こころ)の热(ねつ)を徐々(じょじょ)に夺(うば)ってく
[00:42.170]何(なに)もかもを知(し)ってすべてをなくして
[00:52.050]それでもいいと掴(つか)もうとしてみた
[01:01.420]ひとつめは眩(まぶ)しさ
[01:06.370]ふたつめは温(あたた)かさ
[01:11.510]それ以上(いじょう)はもうわがままになる
[01:21.710]ありがとう优(やさ)しさの中(なか)にある辉(かがや)きを
[01:31.910]これだけあるならもう十分(じゅうぶん)だよ
[01:43.500]どこに行(い)こう ずっと迷(まよ)い続(つづ)けてた
[01:53.420]歩(ある)いてきた道(みち)も振(ふ)り返(かえ)ると消(き)え
[02:03.740]真(ま)っ暗(くら)な世界(せかい)に灯(とも)る火(ひ)を见(み)つけた
[02:13.870]走(はし)り出(だ)した その光(ひかり)に向(む)かい
[02:23.030]ひとつだけ誓(ちか)うよ
[02:28.020]去(さ)り际(きわ)は洁(いさぎよ)く
[02:33.080]なんの未练(みれん)も残(のこ)さないでゆく
[02:43.400]ひとは皆(みな)繋(つな)がれる 温(あたた)かな手(て)のひらで
[02:53.570]あまのじゃくだったこんな手(て)でも
[03:04.410]春(はる)が终(お)わる
[03:09.550]长(なが)い梦(ゆめ)と过(す)ぎ去(さ)った
[03:17.220]夏(なつ)も秋(あき)も
[03:22.100]ほんとはみんなと居(い)たかった
[03:52.370]ありがとうたくさんの
[03:57.240]ありがとう思(おも)い出(で)を
[04:02.420]これ以上(いじょう)はもうわがままになる
[04:12.660]ありがとうきみたちの中(なか)にある辉(かがや)きを
[04:22.930]こんなにくれたらもう十分(じゅうぶん)だよ

[00:21.420] 宛如白雪般的寒冷
[00:31.620]渐渐将心头的余温夺去
[00:42.170]知晓了一切 又失去了一切
[00:52.050]即便如此 我依旧尝试去拥有
[01:01.420]我盼望光芒
[01:06.370]我盼望温暖
[01:11.510]继续下去 自己都快变得任性起来了
[01:21.710]感谢你 给了我蕴含在美好之中光辉
[01:31.910]能得到这些 我已心满意足
[01:43.500]去往何处？ 我一直迷茫著
[01:53.420]脚下的路 回头一望已消失无踪、
[02:03.740]仿佛发现了照亮这个黑暗世界的光芒
[02:13.870]我向著这一缕光辉跑去
[02:23.030]就让我立誓
[02:28.020]离去时 将步履坚定
[02:33.080]不会有任何的留恋
[02:43.400] 温暖的手 将人与人之间彼此相连
[02:53.570]这之中 也包含著那双曾经顽皮任性的手吧
[03:04.410]春天结束了
[03:09.550]伴随著那长长的梦 一同逝去了
[03:17.220]接下来的夏天 和秋天
[03:22.100]我真的很想陪伴大家一同走过
[03:52.370]真的很感谢！
[03:57.240]大家给了我如此多的回忆
[04:02.420]继续下去 自己都快变得任性起来了
[04:12.660]感谢大家 把存在于心中的光辉赐予了我
[04:22.930]给予了我这麼多 真的已经心满意足