[by:-南大鸟-]
[00:00.000] 作曲 : 麻枝准
[00:00.000] 作词 : 麻枝准
[00:00.00]一番の宝物
[00:16.86]裾が濡れたなら
[00:20.83]乾くの待てばいい
[00:24.84]水音をたてて跳ねた
[00:31.63]きみが教えてくれたんだもう恐くない
[00:39.66]握っていてくれたこの手を离さなきゃ
[00:47.62]だめだ
[00:55.71]ひとりでもゆくよ
[00:59.71]例え辛くても
[01:03.66]みんなで见た梦は
[01:07.39]必ず持ってくよ
[01:11.66]みんなとがいいな
[01:15.67]みんなとがよかった
[01:19.72]でも目覚めた朝
[01:23.35]谁も居ないんだね
[01:28.37]...
[01:44.86]もう振り返っても
[01:48.87]谁の影もない
[01:52.86]水たまりだけが 光った
[01:59.60]生きてくことそれは立ち向かったいくこと
[02:07.56]それがわかったなら
[02:11.61]後は踏み出す勇気だけ
[02:23.63]どこまでもゆくよ
[02:27.58]ここで知ったこと
[02:31.58]幸せという梦を叶えてみせるよ
[02:39.65]みんなと离れても
[02:43.61]どんなに远くなっても
[02:47.55]新しい朝に この仆は生きるよ
[02:56.31]...
[03:27.63]ひとりでもゆくよ
[03:31.62]死にたくなっても
[03:35.65]声が闻こえるよ
[03:39.36]死んではいけないと
[03:43.61]例え辛くても
[03:47.62]闇に闭ざされても
[03:51.61]心の奥には
[03:55.35]明かりが灯ってるよ
[03:59.63]巡って流れて
[04:03.59]时は移ろいだ
[04:07.58]もう何があったか
[04:11.34]思い出せないけど
[04:15.60]目を闭じてみれば
[04:19.64]みんなの笑い声
[04:23.63]なぜかそれが今
[04:27.36]一番の宝物

[by:-南大鸟-]
[00:00.00] 
[00:16.86]【如果下摆湿掉了的话】
[00:20.83]【等待干就行了】
[00:24.84]【水滴飞溅 发出声音】
[00:31.63]【是你教会了我 不再去害怕】
[00:39.66]【紧握住你的手 不放开的话】
[00:47.62]【不行啊!】
[00:55.71]【孤身一人也要前行】
[00:59.71]【就算艰苦不已】
[01:03.66]【大家共同的梦想】
[01:07.39]【我一定会带上】
[01:11.66]【多希望和大家在一起】
[01:15.67]【多庆幸和大家在一起】
[01:19.72]【然而清晨醒来】
[01:23.35]【却只剩我一人】
[01:28.37]
[01:44.86]【即使回头望去】
[01:48.87]【也没有大家的踪影】
[01:52.86]【只有眼前的水洼 反射着光芒】
[01:59.60]【活下去 就要面临人生的种种处境】
[02:07.56]【明白这个道理之后】
[02:11.61]【剩下的 就是要鼓起勇气 迈步向前了】
[02:23.63]【无论要去何方 我都会前进】
[02:27.58]【在此我学到的事】
[02:31.58]【能让我实现那名为幸福的梦想】
[02:39.65]【纵使与大家分离】
[02:43.61]【从此离散天各一方】
[02:47.55]【我也会一如既往 迎接崭新的早晨生活下去】
[02:56.31]
[03:27.63]【孤身一人也要前进】
[03:31.62]【哪怕对生命绝望】
[03:35.65]【耳边响起你的呼唤】
[03:39.36]【诉说着不能放弃】
[03:43.61]【就算痛苦不已】
[03:47.62]【就算黑暗遮蔽了光芒】
[03:51.61]【在内心深处】
[03:55.35]【仍点亮光明】
[03:59.63]【轮回转世】
[04:03.59]【时过境迁】
[04:07.58]【以前发生过的事情】
[04:11.34]【已经回忆不起来】
[04:15.60]【但只要闭上双眼】
[04:19.64]【就会听到大家的笑声】
[04:23.63]【不知为何 这是如今】
[04:27.36]【我最珍贵的宝物】